# webservices-commons-xmlschema

./: .classpath  .project  NOTICE.txt  README.txt  RELEASE-NOTE.txt  assembly-bin.xml  assembly-src.xml  build.xml  maven.xml  pom.xml  project.properties  project.xml
XmlSchema/: README.txt  RELEASE-NOTE.txt  build.xml  pom.xml  project.xml
XmlSchema/src/main/assembly/: bin.xml  doc.xml  src.xml
XmlSchema/src/site/: site.xml
XmlSchema/src/site/apt/: index.apt
XmlSchema/src/site/xdoc/: download.xml  schematutorial.xml
XmlSchema/src/test/java/tests/: AllSimpleTypeTest.java  AnnotationTest.java  AnyAttTest.java  AttributeGroupTest.java  BlockTest.java  ChoiceTest.java  CircularSchemaTest.java  ComplexContentRestrictionTest.java  ConstraintsTest.java  ExternalAttTest.java  FacetsTest.java  ImportTest.java  IncludeTest.java  NamespaceContextTest.java  RedefineTest.java  Resources.java  SimpleContentExtensionTest.java  SimpleContentRestrictionTest.java  TestElementForm.java  TestElementRefs.java  TestForwardRefs.java  TwoSchemasTest.java
XmlSchema/src/test/java/tests/w3c/: SchemaTest.java  TestW3CSchemaBucket.java  TestW3CSchemaTestSet.java
XmlSchema/src/test/test-resources/: annotation.xsd  any.xsd  attributegroup.xsd  choice.xsd  constraints.xsd  deriverestriction.xsd  group.xsd  include.xsd  include3.xsd  includedWithoutNamespace.xsd  includingWithNamespace.xsd  list.xsd  notation.xsd  redefine1.xsd  redefine2.xsd  redefine3.xsd  redefine4.xsd  redefine5.xsd  redefine7.xsd  redefine8.xsd  simplecontentextension.xsd  subgroup.xsd  union.xsd
XmlSchema/src/test/test-resources/WSCOMMONS-87/: includeAux.xsd  includeAuxNoDefaultNS.xsd  includeBase.xsd  includeBaseNoDefaultNS.xsd
etc/: xmlschema-checkstyle.xml
etc/eclipse/: XmlSchemaCodeFormatter.xml
site/: site.xml
site/apt/: index.apt
src/main/assembly/: bin.xml  doc.xml  filter.properties  src.xml
src/org/apache/axis/xsd/: Constants.java
src/org/apache/axis/xsd/enum/: Enum.java
src/org/apache/axis/xsd/str/: Tokenizer.java
src/org/apache/axis/xsd/xml/: DOMUtil.java  QualifiedName.java  XDOMUtil.java  XmlTokenizedType.java
src/org/apache/ws/commons/schema/: SchemaBuilder.java  ValidationEvent.java  ValidationEventHandler.java  XmlSchema.java  XmlSchemaAll.java  XmlSchemaAnnotated.java  XmlSchemaAnnotation.java  XmlSchemaAny.java  XmlSchemaAnyAttribute.java  XmlSchemaAppInfo.java  XmlSchemaAttribute.java  XmlSchemaAttributeGroup.java  XmlSchemaAttributeGroupRef.java  XmlSchemaChoice.java  XmlSchemaCollection.java  XmlSchemaCollectionEnumerator.java  XmlSchemaComplexContent.java  XmlSchemaComplexContentExtension.java  XmlSchemaComplexContentRestriction.java  XmlSchemaComplexType.java  XmlSchemaContent.java  XmlSchemaContentModel.java  XmlSchemaContentProcessing.java  XmlSchemaContentType.java  XmlSchemaDatatype.java  XmlSchemaDerivationMethod.java  XmlSchemaDocumentation.java  XmlSchemaElement.java  XmlSchemaEnumerationFacet.java  XmlSchemaException.java  XmlSchemaExternal.java  XmlSchemaFacet.java  XmlSchemaForm.java  XmlSchemaFractionDigitsFacet.java  XmlSchemaGroup.java  XmlSchemaGroupBase.java  XmlSchemaGroupRef.java  XmlSchemaIdentityConstraint.java  XmlSchemaImport.java  XmlSchemaInclude.java  (+36 more)
src/site/: site.xml
src/site/apt/: index.apt
src/site/xdoc/: download.xml  jxr.xml  schematutorial.xml  writingExtensions.xml
src/test/java/tests/: AllSimpleTypeTest.java  AnnotationDeepTest.java  AnnotationTest.java  AnyAttTest.java  AnyTest.java  AppInfoMarkupTest.java  AttributeGroupTest.java  AttributeRefTest.java  BlockTest.java  ChoiceTest.java  CircularSchemaTest.java  ComplexContentRestrictionTest.java  ConstraintsTest.java  ElementRefs2Test.java  ElementRefsTest.java  EncodingTest.java  EnumValueTest.java  ExternalAttTest.java  FacetsTest.java  GroupTest.java  ImportTest.java  IncludeTest.java  ListTest.java  MixedContentTest.java  MultipleExternalAttTest.java  NamespaceContextTest.java  NotationTest.java  RecursiveImportTest.java  RedefineTest.java  SchemaBuilderCacheTest.java  SequenceTest.java  SimpleContentExtensionTest.java  SimpleContentRestrictionTest.java  TestElementForm.java  TestElementRefs.java  TestForwardRefs.java  TestLocalUnnamedSimpleType.java  TestSimpleRestriction.java  TestUnqualifiedSchema.java  TwoSchemasRefTest.java  (+4 more)
src/test/java/tests/customext/: CustomAttribute.java  CustomAttributeDeserializer.java  CustomAttributeSerializer.java  CustomExtDeserializerTest.java  CustomExtensionRegistry.java
src/test/java/tests/customext/attrib/: CustomAttribute.java  CustomAttributeDeserializer.java  CustomAttributeSerializer.java  CustomExtDeserializerTest.java  (+2 more)
src/test/java/tests/ext/: PlainExtensionDeserializerTest.java  PlainExtensionSerializerTest.java
src/test/java/tests/w3c/: ParameterizedW3CTestsTest.java  SchemaTest.java  TestRoundTripXSD.java  TestW3CSchemaBucket.java  TestW3CSchemaTestSet.java
src/test/test-resources/: attributegroup.xsd  choice.xsd  externalAttributes.xsd  facets.xsd  getBalance.xsd  group.xsd  include.xsd  include2.xsd  list.xsd  mixedContent.xsd  notation.xsd  redefine2.xsd  redefine4.xsd  redefine6.xsd  redefine7.xsd  redefine8.xsd  screstriction.xsd  sequence.xsd  subgroup.xsd  twoSchemas-ref.wsdl
test-resources/: allSimpleTypes.xsd  annotation.xsd  choice.xsd  forwardRef.xsd  include.xsd  redefine2.xsd  redefine3.xsd  redefine4.xsd  redefine6.xsd  redefine8.xsd  simplecontentextension.xsd  twoSchemas.wsdl  union.xsd
test/tests/: AllSimpleTypeTest.java  AnnotationTest.java  AttributeGroupTest.java  BlockTest.java  CircularSchemaTest.java  ComplexContentRestrictionTest.java  ConstraintsTest.java  FacetsTest.java  GroupTest.java  ImportTest.java  IncludeTest.java  ListTest.java  NISTSchemaTest.java  NotationTest.java  RedefineTest.java  SimpleContentExtensionTest.java  TestElementForm.java  TestElementRefs.java  TestForwardRefs.java  TestSimpleRestriction.java  TwoSchemasRefTest.java
test/tests/w3c/: TestRoundTripXSD.java  TestW3CSchemaBucket.java  TestW3CSchemaTestSet.java
xdocs/: navigation.xml  schematutorial.html
(+249 files in other folders)
