Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax
Export-Package: 
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions
Bundle-Version: 1.4.2
Bundle-Name: XmlSchema
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Bundle-SymbolicName: org.apache.ws.commons.schema.XmlSchema